[gd_scene load_steps=6 format=3 uid="uid://cqyjg1x55n0jr"]

[ext_resource type="Script" uid="uid://cdyjf7gitcaf2" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8s5fbc42yax2" path="res://scenes/Meeples/meepleControl.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bujhjvi3667ko" path="res://scenes/Buildings/buildingControl.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bbjr8sh5hxnjt" path="res://scenes/camera.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c55deqr6361v3" path="res://scenes/BiomeGen/BiomeGen.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="MeepleControl" parent="." instance=ExtResource("2_0wfyh")]

[node name="BuildingControl" parent="." instance=ExtResource("3_sugp2")]

[node name="Camera" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(960, 540)

[node name="Biome Gen" parent="." instance=ExtResource("6_tefeu")]
light_mask = 512
visibility_layer = 512
z_index = -2
