[gd_scene load_steps=3 format=3 uid="uid://cqyjg1x55n0jr"]

[ext_resource type="Script" uid="uid://cdyjf7gitcaf2" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
playerScene = ExtResource("2_sugp2")

[node name="0" type="Node2D" parent="." groups=["PlayerSpawnPoints"]]
position = Vector2(106, 158)

[node name="1" type="Node2D" parent="." groups=["PlayerSpawnPoints"]]
position = Vector2(938, 163)
