[gd_scene format=3 uid="uid://w6d4wnbyeqy3"]

[ext_resource type="Script" uid="uid://c2c525006en2n" path="res://scripts/buildings/resource_buildings/resource_hub.gd" id="1_e6yx1"]
[ext_resource type="PackedScene" uid="uid://cjbl8iopdsxjb" path="res://scenes/menus/manageCaravanButton.tscn" id="2_hajfo"]
[ext_resource type="PackedScene" uid="uid://ckihem7no8ate" path="res://scenes/legacy/caravanTarget.tscn" id="3_u2vry"]
[ext_resource type="PackedScene" uid="uid://yaght1yrplnl" path="res://scenes/prefabs/meeples/resource_meeples/caravan.tscn" id="4_f3gxg"]
[ext_resource type="Texture2D" uid="uid://bcx7lbkpojdd3" path="res://assets/buildings/centralHubEnemy.png" id="5_e6yx1"]
[ext_resource type="PackedScene" uid="uid://btm6w8crggsau" path="res://scenes/prefabs/meeples/resource_meeples/caravanEnemy.tscn" id="5_hajfo"]
[ext_resource type="Texture2D" uid="uid://3rmujlbnqpcu" path="res://assets/buildings/nexus.png" id="6_f3gxg"]
[ext_resource type="PackedScene" uid="uid://cjigeivur44o6" path="res://scenes/prefabs/meeples/resource_meeples/builder.tscn" id="6_m65id"]
[ext_resource type="Texture2D" uid="uid://epvo4xhyq083" path="res://assets/buildings/nexusEnemy.png" id="7_m65id"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptywy"]

[node name="ResourceHub" type="Node2D" unique_id=1057711618]
script = ExtResource("1_e6yx1")
manageCaravanButton = ExtResource("2_hajfo")
caravanTarget = ExtResource("3_u2vry")
caravan = ExtResource("4_f3gxg")
caravanEnemy = ExtResource("5_hajfo")
builder_prefab = ExtResource("6_m65id")
nexusTeamSprite = ExtResource("6_f3gxg")
nexusEnemySprite = ExtResource("7_m65id")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706621419]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_e6yx1")

[node name="HP_BAR" type="ProgressBar" parent="." unique_id=991196017]
offset_left = -82.0
offset_top = -89.0
offset_right = 82.0
offset_bottom = -65.0
show_percentage = false

[node name="manageCaravans" type="VBoxContainer" parent="." unique_id=159111704]
z_index = 2
offset_right = 199.0
offset_bottom = 66.0

[node name="newCaravanButton" type="Button" parent="manageCaravans" unique_id=416117789]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptywy")
text = "1 - New Caravan Route"

[node name="managingCarvanMenu" type="VBoxContainer" parent="." unique_id=746309620]
offset_left = 20.0
offset_top = 123.0
offset_right = 154.0
offset_bottom = 189.0

[node name="finishManagingButton" type="Button" parent="managingCarvanMenu" unique_id=1195105643]
layout_mode = 2
text = "Finish Managing"
icon_alignment = 1
expand_icon = true

[node name="removeRouteButton" type="Button" parent="managingCarvanMenu" unique_id=142757787]
layout_mode = 2
text = "Remove Route"

[node name="rangeCircle" type="Polygon2D" parent="." unique_id=1489530463]
