[gd_scene format=3 uid="uid://c8ows5wed4evw"]

[ext_resource type="Script" uid="uid://bgm2m004b331h" path="res://scripts/buildings/resource_buildings/stone_mine.gd" id="1_5n5f6"]
[ext_resource type="Texture2D" uid="uid://duq7ttbsvan27" path="res://assets/buildings/stoneMineEnemy.png" id="2_5n5f6"]

[node name="StoneMine" type="Node2D" unique_id=1057711618]
script = ExtResource("1_5n5f6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706621419]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_5n5f6")

[node name="HP_BAR" type="ProgressBar" parent="." unique_id=991196017]
offset_left = -82.0
offset_top = -89.0
offset_right = 82.0
offset_bottom = -65.0
show_percentage = false
