; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ROR Testing"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://bts1p38b5qivq"
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=3
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://balancing/": "teal",
"res://scenes/": "purple",
"res://scripts/": "pink"
}
