[gd_scene format=3 uid="uid://bkcddsyke5dko"]

[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hexs/hex_border.png" id="1_jdwns"]
[ext_resource type="Texture2D" uid="uid://b866chvwyd4ww" path="res://assets/hexs/diamondHex.png" id="2_jdwns"]

[node name="DiamondHex" type="Node2D" unique_id=1730515761]

[node name="Border" type="Sprite2D" parent="." unique_id=1673526408]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_jdwns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1935191965]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("2_jdwns")
