[gd_scene format=3 uid="uid://sb6uk17uy178"]

[ext_resource type="Texture2D" uid="uid://ensnolavh0l5" path="res://assets/hexs/ForestHex.png" id="1_jaf8r"]
[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hexs/hex_border.png" id="2_7xtop"]

[node name="ForestHex" type="Node2D" unique_id=1356359518]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=426549993]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("1_jaf8r")

[node name="Border" type="Sprite2D" parent="." unique_id=1947220216]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("2_7xtop")
