[gd_scene format=3 uid="uid://bsfbxr4p83kd2"]

[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hex_border.png" id="1_tf0vb"]
[ext_resource type="Texture2D" uid="uid://csbinbld2kw8p" path="res://assets/ironHex.png" id="2_ewks5"]

[node name="IronHex" type="Node2D" unique_id=510336027]

[node name="Border" type="Sprite2D" parent="." unique_id=1696360147]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_tf0vb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1846694941]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("2_ewks5")
