[gd_scene format=3 uid="uid://bp5yb3vufyjyu"]

[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hex_border.png" id="1_wq1mc"]
[ext_resource type="Texture2D" uid="uid://bi7p8f2phpo63" path="res://assets/tundra.png" id="2_x2h06"]

[node name="TundraHex" type="Node2D" unique_id=171543699]

[node name="Border" type="Sprite2D" parent="." unique_id=587276522]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_wq1mc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992930186]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("2_x2h06")
