[gd_scene format=3 uid="uid://bujhjvi3667ko"]

[ext_resource type="Script" uid="uid://bgv44hfc0ifr3" path="res://scripts/Buildings/buildingControl.gd" id="1_kvhp6"]
[ext_resource type="PackedScene" uid="uid://crdqwkqqtjfod" path="res://scenes/prefabs/BuildingPrefab/Farm.tscn" id="2_fbp8a"]
[ext_resource type="Script" uid="uid://c4jvo5hivmdi5" path="res://scripts/Buildings/hud.gd" id="2_oj14w"]
[ext_resource type="PackedScene" uid="uid://b6t8bbcr80x3s" path="res://scenes/prefabs/BuildingPrefab/LumberJacks.tscn" id="3_bfbke"]
[ext_resource type="PackedScene" uid="uid://vr7ll0w6bfdx" path="res://scenes/prefabs/BuildingPrefab/barracks.tscn" id="3_fbp8a"]
[ext_resource type="PackedScene" uid="uid://dxr3aaa3ro1mf" path="res://scenes/prefabs/BuildingPrefab/StoneMine.tscn" id="4_cq801"]
[ext_resource type="Texture2D" uid="uid://chvsahw5yjflm" path="res://assets/farm.png" id="5_fbp8a"]
[ext_resource type="Texture2D" uid="uid://dmme2pmdcs6we" path="res://assets/barracks.png" id="5_vw06n"]
[ext_resource type="Texture2D" uid="uid://bmdh3cno6m74l" path="res://assets/stoneMine.png" id="7_gftes"]
[ext_resource type="Texture2D" uid="uid://bmjqv3d2068k3" path="res://assets/lumberJacks.png" id="8_w1qyp"]
[ext_resource type="Texture2D" uid="uid://doa6csaa1ut7r" path="res://assets/centralHub.png" id="11_cq801"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at16l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbp8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq801"]

[node name="BuildingControl" type="Node2D" unique_id=390504468]
script = ExtResource("1_kvhp6")
farm_prefab = ExtResource("2_fbp8a")
lumberJack_prefab = ExtResource("3_bfbke")
stoneMine_prefab = ExtResource("4_cq801")
barracks_prefab = ExtResource("3_fbp8a")

[node name="buildingHud" type="CanvasLayer" parent="." unique_id=815674145]
script = ExtResource("2_oj14w")

[node name="Food" type="Label" parent="buildingHud" unique_id=2073406]
offset_left = 8.0
offset_right = 282.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Food: 1000"
metadata/_edit_use_anchors_ = true

[node name="Stone" type="Label" parent="buildingHud" unique_id=351734712]
offset_left = 8.0
offset_top = 113.0
offset_right = 282.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 40
text = "Stone: 1000"
metadata/_edit_use_anchors_ = true

[node name="Lumber" type="Label" parent="buildingHud" unique_id=1233910810]
offset_left = 8.0
offset_top = 56.0
offset_right = 282.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 40
text = "Lumber: 1000"
metadata/_edit_use_anchors_ = true

[node name="FarmButtonLabel" type="Label" parent="buildingHud" unique_id=1757334247]
offset_left = 443.0
offset_top = 125.0
offset_right = 619.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 30
text = "Farm - 500F
            500W
            500S"
metadata/_edit_use_anchors_ = true

[node name="FarmButton" type="Button" parent="buildingHud" unique_id=1861200771]
offset_left = 461.0
offset_top = 2.0
offset_right = 591.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("5_fbp8a")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="BarracksButtonLabel" type="Label" parent="buildingHud" unique_id=1610006482]
offset_left = 668.0
offset_top = 124.0
offset_right = 917.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 30
text = "Barracks - 1000F
                   1000W
                   1000S"
metadata/_edit_use_anchors_ = true

[node name="BarracksButton" type="Button" parent="buildingHud" unique_id=2041240677]
offset_left = 715.0
offset_top = 1.0
offset_right = 850.0
offset_bottom = 134.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("5_vw06n")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="StoneMineButtonLabel2" type="Label" parent="buildingHud" unique_id=185697737]
offset_left = 1203.0
offset_top = 121.0
offset_right = 1467.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 30
text = "Stone Mine - 500F
                       500W
                       500S"
metadata/_edit_use_anchors_ = true

[node name="StoneMineButton" type="Button" parent="buildingHud" unique_id=1972255775]
offset_left = 1253.0
offset_top = 2.0
offset_right = 1383.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("7_gftes")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="LumberJackButtonLabel" type="Label" parent="buildingHud" unique_id=1467269347]
offset_left = 923.0
offset_top = 122.0
offset_right = 1195.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 30
text = "LumberJack - 500F
                        500W
                        500S"
metadata/_edit_use_anchors_ = true

[node name="LumberJackButton" type="Button" parent="buildingHud" unique_id=973437938]
offset_left = 989.0
offset_top = 2.0
offset_right = 1119.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("8_w1qyp")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ResourceHubButtonLabel" type="Label" parent="buildingHud" unique_id=1235039629]
offset_left = 1467.0
offset_top = 122.0
offset_right = 1739.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 30
text = "Resource Hub - 5000F
                        	    5000W
                            5000S"
metadata/_edit_use_anchors_ = true

[node name="ResourceHubButton" type="Button" parent="buildingHud" unique_id=1643912074]
anchors_preset = -1
anchor_bottom = 0.0018518518
offset_left = 1525.0
offset_top = 2.0
offset_right = 1655.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("11_cq801")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="RclickMenuResourceHub" type="VBoxContainer" parent="." unique_id=890369603]
z_index = 2
offset_right = 199.0
offset_bottom = 66.0

[node name="manageCaravansButton" type="Button" parent="RclickMenuResourceHub" unique_id=1297992487]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cq801")
text = "1- Manage Caravans"
