[gd_scene load_steps=4 format=3 uid="uid://c6j2e1ddwb1ti"]

[ext_resource type="Script" uid="uid://53ovkefetts5" path="res://scripts/Buildings/money_farm.gd" id="1_642g8"]
[ext_resource type="Texture2D" uid="uid://ct4cij7i3bsp6" path="res://assets/moneyFarm.png" id="2_wjva3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leie8"]
size = Vector2(305, 302.5)

[node name="MoneyFarm" type="Node2D"]
script = ExtResource("1_642g8")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="BodyForFarm" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_leie8")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wjva3")
