[gd_scene format=3 uid="uid://cb277dnckgs4w"]

[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hex_border.png" id="1_41bt6"]
[ext_resource type="Texture2D" uid="uid://dl8csxcl67htg" path="res://assets/sandHex.png" id="2_5fmcx"]

[node name="SandHex" type="Node2D" unique_id=1434534927]

[node name="Border" type="Sprite2D" parent="." unique_id=1980564812]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_41bt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440204383]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("2_5fmcx")
