[gd_scene format=3 uid="uid://b0wt475ct167j"]

[ext_resource type="Texture2D" uid="uid://ctq55t37jhlra" path="res://assets/hex_border.png" id="1_65fb0"]
[ext_resource type="Texture2D" uid="uid://bnfd1151d46u7" path="res://assets/WaterHex.png" id="2_gfhbm"]

[node name="WaterHex" type="Node2D" unique_id=62376060]

[node name="Border" type="Sprite2D" parent="." unique_id=1072294187]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_65fb0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299646687]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("2_gfhbm")
