[gd_scene format=3 uid="uid://dh3llecy2aj26"]

[ext_resource type="Script" uid="uid://chbijajm03s6s" path="res://scripts/buildings/combat_buildings/turret.gd" id="1_jjml3"]
[ext_resource type="Texture2D" uid="uid://duhlw8ydi84fg" path="res://assets/buildings/turrent.png" id="1_tg0kj"]

[node name="turret" type="Node2D" unique_id=2129524693]
script = ExtResource("1_jjml3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1807959290]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.4, 0.3572674)
texture = ExtResource("1_tg0kj")

[node name="HP_BAR" type="ProgressBar" parent="." unique_id=776780238]
offset_left = -82.0
offset_top = -89.0
offset_right = 82.0
offset_bottom = -65.0
show_percentage = false
