[gd_scene format=3 uid="uid://clc1r1k5rss53"]

[ext_resource type="Texture2D" uid="uid://baf8w5qvb3uw4" path="res://assets/hexs/rubyHex.png" id="1_xuob4"]

[node name="RubyHex" type="Node2D" unique_id=1694204199]

[node name="Border" type="Sprite2D" parent="." unique_id=1753239033]
z_index = 1
scale = Vector2(0.098, 0.098)
texture = ExtResource("1_xuob4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096251530]
position = Vector2(3.516674e-06, -9.536743e-07)
scale = Vector2(0.09788654, 0.097656265)
texture = ExtResource("1_xuob4")
