[gd_scene format=3 uid="uid://bujhjvi3667ko"]

[ext_resource type="Script" uid="uid://bgv44hfc0ifr3" path="res://scripts/main/building_control.gd" id="1_kvhp6"]
[ext_resource type="PackedScene" uid="uid://crdqwkqqtjfod" path="res://scenes/prefabs/buildings/resource_buildings/Farm.tscn" id="2_fbp8a"]
[ext_resource type="Script" uid="uid://c4jvo5hivmdi5" path="res://scripts/menus/hud.gd" id="2_oj14w"]
[ext_resource type="PackedScene" uid="uid://cs6i2coypq4eb" path="res://scenes/prefabs/buildings/resource_buildings/FarmEnemy.tscn" id="3_5k6ad"]
[ext_resource type="PackedScene" uid="uid://b6t8bbcr80x3s" path="res://scenes/prefabs/buildings/resource_buildings/LumberJacks.tscn" id="3_bfbke"]
[ext_resource type="PackedScene" uid="uid://vr7ll0w6bfdx" path="res://scenes/prefabs/buildings/combat_buildings/barracks.tscn" id="3_fbp8a"]
[ext_resource type="PackedScene" uid="uid://dxr3aaa3ro1mf" path="res://scenes/prefabs/buildings/resource_buildings/StoneMine.tscn" id="4_cq801"]
[ext_resource type="PackedScene" uid="uid://c8ows5wed4evw" path="res://scenes/prefabs/buildings/resource_buildings/StoneMineEnemy.tscn" id="5_d2nx4"]
[ext_resource type="Texture2D" uid="uid://chvsahw5yjflm" path="res://assets/buildings/farm.png" id="5_fbp8a"]
[ext_resource type="PackedScene" uid="uid://bvicor1lw62ay" path="res://scenes/prefabs/buildings/resource_buildings/resourceHub.tscn" id="5_u7xp7"]
[ext_resource type="Texture2D" uid="uid://dmme2pmdcs6we" path="res://assets/buildings/barracks.png" id="5_vw06n"]
[ext_resource type="PackedScene" uid="uid://dx7fd1820pgiy" path="res://scenes/prefabs/buildings/resource_buildings/LumberJacksEnemy.tscn" id="7_f0tnn"]
[ext_resource type="Texture2D" uid="uid://bmdh3cno6m74l" path="res://assets/buildings/stoneMine.png" id="7_gftes"]
[ext_resource type="PackedScene" uid="uid://btb83rswug0t1" path="res://scenes/prefabs/buildings/combat_buildings/wallCorner.tscn" id="7_t6ejh"]
[ext_resource type="Texture2D" uid="uid://cnamqjcjw6sa1" path="res://assets/menus/resourceBuildingMenuButton.png" id="8_3co7m"]
[ext_resource type="PackedScene" uid="uid://ch580mkbsdw2n" path="res://scenes/prefabs/buildings/combat_buildings/wallSegment.tscn" id="8_hlxnr"]
[ext_resource type="Texture2D" uid="uid://b2jmavmsncpfu" path="res://assets/menus/combatBuildingMenuButton.png" id="8_rj1gy"]
[ext_resource type="Texture2D" uid="uid://bmjqv3d2068k3" path="res://assets/buildings/lumberJacks.png" id="8_w1qyp"]
[ext_resource type="PackedScene" uid="uid://dh3llecy2aj26" path="res://scenes/prefabs/buildings/combat_buildings/turret.tscn" id="9_k0c8h"]
[ext_resource type="PackedScene" uid="uid://w6d4wnbyeqy3" path="res://scenes/prefabs/buildings/resource_buildings/resourceHubEnemy.tscn" id="9_mdj8m"]
[ext_resource type="PackedScene" uid="uid://dqjl8bsde3lkv" path="res://scenes/prefabs/buildings/Nexus.tscn" id="10_v74i5"]
[ext_resource type="Texture2D" uid="uid://doa6csaa1ut7r" path="res://assets/buildings/centralHub.png" id="11_cq801"]
[ext_resource type="PackedScene" uid="uid://b3efqc86if06o" path="res://scenes/prefabs/buildings/combat_buildings/barracksEnemy.tscn" id="11_e0bfq"]
[ext_resource type="Texture2D" uid="uid://dyuci5fayskyh" path="res://assets/menus/food_icon.png" id="12_88gta"]
[ext_resource type="PackedScene" uid="uid://b68p435fysnhc" path="res://scenes/prefabs/buildings/combat_buildings/wallCornerEnemy.tscn" id="13_1soro"]
[ext_resource type="Texture2D" uid="uid://dwjtc5otikwnm" path="res://assets/menus/stone_icon.png" id="13_jj6us"]
[ext_resource type="Texture2D" uid="uid://gywy5m0hvtd4" path="res://assets/menus/wood_icon.png" id="14_jj6us"]
[ext_resource type="Texture2D" uid="uid://wndwdy07kcoq" path="res://assets/menus/marketMenuButton.png" id="14_vy5db"]
[ext_resource type="PackedScene" uid="uid://bsxe1atoj1q53" path="res://scenes/prefabs/buildings/combat_buildings/wallSegmentEnemy.tscn" id="15_gvj3m"]
[ext_resource type="Texture2D" uid="uid://dti5y5haogtj8" path="res://assets/menus/money_icon.png" id="15_yc8is"]
[ext_resource type="Texture2D" uid="uid://bmti1roo83v4s" path="res://assets/buildings/WallCorner.png" id="16_t6ejh"]
[ext_resource type="PackedScene" uid="uid://6clds1ci2jfq" path="res://scenes/prefabs/buildings/combat_buildings/turretEnemy.tscn" id="17_ekw31"]
[ext_resource type="Texture2D" uid="uid://duhlw8ydi84fg" path="res://assets/buildings/turrent.png" id="19_2hoj7"]
[ext_resource type="PackedScene" uid="uid://bqax1ba3jxi2e" path="res://scenes/prefabs/buildings/NexusEnemy.tscn" id="19_abdoh"]
[ext_resource type="PackedScene" uid="uid://dkhccswoxn7m8" path="res://scenes/menus/marketMenu.tscn" id="25_4obvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbp8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at16l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq801"]

[node name="BuildingControl" type="Node2D" unique_id=390504468]
script = ExtResource("1_kvhp6")
farm_prefab = ExtResource("2_fbp8a")
farm_prefabEnemy = ExtResource("3_5k6ad")
stoneMine_prefab = ExtResource("4_cq801")
stoneMine_prefabEnemy = ExtResource("5_d2nx4")
lumberJack_prefab = ExtResource("3_bfbke")
lumberJack_prefabEnemy = ExtResource("7_f0tnn")
resourceHub_prefab = ExtResource("5_u7xp7")
resourceHub_prefabEnemy = ExtResource("9_mdj8m")
barracks_prefab = ExtResource("3_fbp8a")
barracks_prefabEnemy = ExtResource("11_e0bfq")
wallCorner_prefab = ExtResource("7_t6ejh")
wallCorner_prefabEnemy = ExtResource("13_1soro")
wallSegment_prefab = ExtResource("8_hlxnr")
wallSegment_prefabEnemy = ExtResource("15_gvj3m")
turret_prefab = ExtResource("9_k0c8h")
turret_prefabEnemy = ExtResource("17_ekw31")
nexus_prefab = ExtResource("10_v74i5")
nexus_prefabEnemy = ExtResource("19_abdoh")

[node name="buildingHud" type="CanvasLayer" parent="." unique_id=815674145]
visible = false
script = ExtResource("2_oj14w")

[node name="Food" type="Label" parent="buildingHud" unique_id=2073406]
offset_left = 67.0
offset_right = 341.0
offset_bottom = 55.833332
theme_override_font_sizes/font_size = 40
text = "Food: 1000"

[node name="FoodIcon" type="TextureRect" parent="buildingHud" unique_id=967490944]
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 54.0
texture = ExtResource("12_88gta")
expand_mode = 1

[node name="StoneIcon" type="TextureRect" parent="buildingHud" unique_id=1273971968]
offset_left = 5.0
offset_top = 110.0
offset_right = 55.0
offset_bottom = 159.0
texture = ExtResource("13_jj6us")
expand_mode = 1

[node name="Stone" type="Label" parent="buildingHud" unique_id=351734712]
offset_left = 67.0
offset_top = 112.0
offset_right = 341.0
offset_bottom = 167.83333
theme_override_font_sizes/font_size = 40
text = "Stone: 1000"
metadata/_edit_use_anchors_ = true

[node name="WoodIcon" type="TextureRect" parent="buildingHud" unique_id=1352569140]
offset_left = 5.0
offset_top = 60.0
offset_right = 55.0
offset_bottom = 109.0
texture = ExtResource("14_jj6us")
expand_mode = 1

[node name="Lumber" type="Label" parent="buildingHud" unique_id=1233910810]
anchors_preset = -1
anchor_left = 0.0052083335
anchor_right = 0.0052083335
anchor_bottom = 0.00077160023
offset_left = 57.0
offset_top = 56.0
offset_right = 331.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 40
text = "Lumber: 1000"
metadata/_edit_use_anchors_ = true

[node name="combatBuildingsLabel" type="Label" parent="buildingHud" unique_id=983631813]
offset_left = 457.0
offset_top = 136.0
offset_right = 743.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 40
text = "Opens Combat
Building Menu"
metadata/_edit_use_anchors_ = true

[node name="resourceBuildingLabel" type="Label" parent="buildingHud" unique_id=1115077520]
offset_left = 792.0
offset_top = 137.0
offset_right = 1104.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 40
text = "Opens Resource
Building Menu"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MoneyIcon" type="TextureRect" parent="buildingHud" unique_id=1079048617]
offset_left = 5.0
offset_top = 165.0
offset_right = 55.0
offset_bottom = 214.0
texture = ExtResource("15_yc8is")
expand_mode = 1

[node name="Treasury" type="Label" parent="buildingHud" unique_id=196090001]
offset_left = 67.0
offset_top = 165.0
offset_right = 341.0
offset_bottom = 220.83333
theme_override_font_sizes/font_size = 40
text = "Treasury: XX"

[node name="resourceBuildingButton" type="Button" parent="buildingHud" unique_id=1378047722]
offset_left = 870.0
offset_top = 2.0
offset_right = 1005.0
offset_bottom = 137.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("8_3co7m")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="combatBuildingButton" type="Button" parent="buildingHud" unique_id=478958744]
offset_left = 531.0
offset_top = 4.0
offset_right = 666.0
offset_bottom = 139.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("8_rj1gy")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="marketButton" type="Button" parent="buildingHud" unique_id=964848453]
offset_left = 1239.0
offset_right = 1374.0
offset_bottom = 135.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("14_vy5db")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="marketLabel" type="Label" parent="buildingHud" unique_id=1184703483]
offset_left = 1159.0
offset_top = 139.0
offset_right = 1471.0
offset_bottom = 253.66666
theme_override_font_sizes/font_size = 40
text = "Opens Market
Menu"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="resourceBuildingHud" type="CanvasLayer" parent="." unique_id=1220890351]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="resourceBuildingHud" unique_id=246695275]
visible = false
offset_left = 17.0
offset_top = 221.0
offset_right = 322.0
offset_bottom = 940.0

[node name="VBoxContainer" type="VBoxContainer" parent="resourceBuildingHud/ScrollContainer" unique_id=613882232]
layout_mode = 2
alignment = 1

[node name="LumberJackButton" type="Button" parent="resourceBuildingHud/ScrollContainer/VBoxContainer" unique_id=973437938]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
text = "
"
icon = ExtResource("8_w1qyp")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ResourceHubButton" type="Button" parent="resourceBuildingHud/ScrollContainer/VBoxContainer" unique_id=1643912074]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("11_cq801")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="StoneMineButton" type="Button" parent="resourceBuildingHud/ScrollContainer/VBoxContainer" unique_id=1972255775]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("7_gftes")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="FarmButton" type="Button" parent="resourceBuildingHud/ScrollContainer/VBoxContainer" unique_id=1861200771]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_at16l")
icon = ExtResource("5_fbp8a")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="closeResourceMenu" type="Button" parent="resourceBuildingHud/ScrollContainer/VBoxContainer" unique_id=465479200]
layout_mode = 2
text = "Close"

[node name="FarmButtonLabel" type="Label" parent="resourceBuildingHud" unique_id=1757334247]
visible = false
z_index = 1
z_as_relative = false
offset_left = 166.0
offset_top = 649.0
offset_right = 342.0
offset_bottom = 781.0
theme_override_font_sizes/font_size = 30
text = "Farm - 500F
            500W
            500S"
metadata/_edit_use_anchors_ = true

[node name="StoneMineButtonLabel2" type="Label" parent="resourceBuildingHud" unique_id=185697737]
visible = false
offset_left = 160.0
offset_top = 499.0
offset_right = 424.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 30
text = "Stone Mine - 500F
                       500W
                       500S"
metadata/_edit_use_anchors_ = true

[node name="LumberJackButtonLabel" type="Label" parent="resourceBuildingHud" unique_id=1467269347]
visible = false
offset_left = 160.0
offset_top = 229.0
offset_right = 432.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 30
text = "LumberJack - 500F
                        500W
                        500S"
metadata/_edit_use_anchors_ = true

[node name="ResourceHubButtonLabel" type="Label" parent="resourceBuildingHud" unique_id=1235039629]
visible = false
offset_left = 160.0
offset_top = 361.0
offset_right = 481.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 30
text = "Resource Hub - 5000F
                        	    5000W
                            5000S"
metadata/_edit_use_anchors_ = true

[node name="combatBuildingHud" type="CanvasLayer" parent="." unique_id=485597457]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="combatBuildingHud" unique_id=662035960]
offset_left = 17.0
offset_top = 229.0
offset_right = 322.0
offset_bottom = 948.0

[node name="VBoxContainer" type="VBoxContainer" parent="combatBuildingHud/ScrollContainer" unique_id=770048414]
layout_mode = 2
alignment = 1

[node name="BarracksButton" type="Button" parent="combatBuildingHud/ScrollContainer/VBoxContainer" unique_id=2041240677]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("5_vw06n")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="wallCornerButton" type="Button" parent="combatBuildingHud/ScrollContainer/VBoxContainer" unique_id=1404969341]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("16_t6ejh")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="turretButton" type="Button" parent="combatBuildingHud/ScrollContainer/VBoxContainer" unique_id=652666463]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbp8a")
icon = ExtResource("19_2hoj7")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="closeCombatMenu" type="Button" parent="combatBuildingHud/ScrollContainer/VBoxContainer" unique_id=98211182]
layout_mode = 2
text = "Close"

[node name="BarracksButtonLabel" type="Label" parent="combatBuildingHud" unique_id=1610006482]
visible = false
offset_left = 160.0
offset_top = 237.0
offset_right = 409.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 30
text = "Barracks - 1000F
                   1000W
                   1000S"
metadata/_edit_use_anchors_ = true

[node name="wallCornerButtonLabel" type="Label" parent="combatBuildingHud" unique_id=1721244334]
visible = false
offset_left = 170.0
offset_top = 368.0
offset_right = 419.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 30
text = "Wall - 	50F
           50W
           50S"
metadata/_edit_use_anchors_ = true

[node name="turretButtonLabel" type="Label" parent="combatBuildingHud" unique_id=986655145]
visible = false
offset_left = 170.0
offset_top = 507.0
offset_right = 419.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 30
text = "Turret - 500F
              500W
              500S"
metadata/_edit_use_anchors_ = true

[node name="RclickMenuResourceHub" type="VBoxContainer" parent="." unique_id=890369603]
visible = false
z_index = 30
offset_right = 199.0
offset_bottom = 66.0

[node name="manageCaravansButton" type="Button" parent="RclickMenuResourceHub" unique_id=1297992487]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cq801")
text = "1- Manage Caravans"

[node name="MarketHud" type="CanvasLayer" parent="." unique_id=2078018954]

[node name="MarketMenu" parent="MarketHud" unique_id=1235774572 instance=ExtResource("25_4obvr")]
visible = false
