[gd_scene load_steps=3 format=3 uid="uid://c55deqr6361v3"]

[ext_resource type="Script" uid="uid://dojmlj5x4nvxm" path="res://scripts/BiomeGen/NatesBiomeGen.gd" id="1_l40ff"]
[ext_resource type="JSON" path="res://balancing/gen.json" id="2_5j2y8"]

[node name="Biome Gen" type="Node2D"]
script = ExtResource("1_l40ff")
BORDER_RESOLUTION = 150
gen_data = ExtResource("2_5j2y8")

[node name="Ground Mesh" type="MeshInstance2D" parent="."]
