[gd_scene format=3 uid="uid://c3bfvpwmvjpgd"]

[ext_resource type="Script" uid="uid://b32p4q6vmg88j" path="res://scripts/meeples/infantry.gd" id="1_5wvjh"]
[ext_resource type="PackedScene" uid="uid://dlf1n01bma0ir" path="res://scenes/prefabs/meeples/meeple.tscn" id="1_hvju5"]
[ext_resource type="Texture2D" uid="uid://div2aq3pn7qg3" path="res://assets/meeples/RedFootSoldier.png" id="2_5wvjh"]

[node name="Meeple" unique_id=934984987 instance=ExtResource("1_hvju5")]
script = ExtResource("1_5wvjh")

[node name="Sprite2D" parent="." index="1" unique_id=803099803]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5wvjh")
