[gd_scene format=3 uid="uid://dlf1n01bma0ir"]

[ext_resource type="Script" uid="uid://cx0a0omc2dv20" path="res://scripts/Meeples/meeple.gd" id="1_y4nmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yij1d"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_aoy2f"]
font_size = 13
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.3019608)
shadow_offset = Vector2(0, 0)

[node name="Meeple" type="Node2D" unique_id=934984987 node_paths=PackedStringArray("lbl", "rb")]
scale = Vector2(2, 2)
script = ExtResource("1_y4nmv")
lbl = NodePath("Label")
rb = NodePath("CharecterBody2D")

[node name="CharecterBody2D" type="CharacterBody2D" parent="." unique_id=1703296516]
input_pickable = true
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharecterBody2D" unique_id=948251770]
shape = SubResource("CircleShape2D_yij1d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=803099803]

[node name="Label" type="Label" parent="." unique_id=1866522079]
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 11.0
label_settings = SubResource("LabelSettings_aoy2f")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="CharecterBody2D" to="." method="_on_rigid_body_2d_input_event"]
