[gd_scene format=3 uid="uid://bsb2o1ambe5fy"]

[ext_resource type="Script" uid="uid://53ovkefetts5" path="res://scripts/Buildings/farm.gd" id="1_642g8"]
[ext_resource type="Texture2D" uid="uid://ct4cij7i3bsp6" path="res://assets/moneyFarm.png" id="2_wjva3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leie8"]
size = Vector2(305, 302.5)

[node name="MoneyFarm" type="Node2D" unique_id=371579304]
script = ExtResource("1_642g8")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1863953885]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=351049552]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_leie8")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1741962349]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wjva3")

[node name="HP_BAR" type="ProgressBar" parent="." unique_id=1400481231]
offset_left = -76.0
offset_top = -89.0
offset_right = 76.0
offset_bottom = -65.0
show_percentage = false
