[gd_scene format=3 uid="uid://dxr3aaa3ro1mf"]

[ext_resource type="Script" uid="uid://bgm2m004b331h" path="res://scripts/Buildings/stone_mine.gd" id="1_e6p4s"]
[ext_resource type="Texture2D" uid="uid://bmdh3cno6m74l" path="res://assets/stoneMine.png" id="2_e6p4s"]

[node name="StoneMine" type="Node2D" unique_id=1057711618]
script = ExtResource("1_e6p4s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706621419]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_e6p4s")

[node name="HP_BAR" type="ProgressBar" parent="." unique_id=991196017]
offset_left = -82.0
offset_top = -89.0
offset_right = 82.0
offset_bottom = -65.0
show_percentage = false
